APP_NAME=IPRA
# para producao APP_ENV=production, APP_DEBUG=false, PHP_OPCACHE_VALIDATE_TIMESTAMPS=0

APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# Docker
APP_PORT=8081

# Banco de Dados
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=ipra_form
DB_USERNAME=postgres
DB_PASSWORD=secret
DB_PG_PORT=5432

# Cache, Sessões e Filas
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis

# Redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=youremail
MAIL_PASSWORD=yourpassword
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=youremail
MAIL_FROM_NAME="${APP_NAME}"

# Outras configs Laravel
LOG_CHANNEL=stack
LOG_LEVEL=debug
